# AspNet

AppointmentBookingSystem/AppointmentBookingSystem.Web/: AppointmentBookingSystem.Web.csproj  Program.cs  appsettings.json
AppointmentBookingSystem/AppointmentBookingSystem.Web/Controllers/: AccountController.cs  BookingController.cs  DoctorController.cs  HomeController.cs  SlotController.cs  SpecialtyController.cs
AppointmentBookingSystem/AppointmentBookingSystem.Web/Middlewares/: JwtTokenMiddleware.cs
AppointmentBookingSystem/AppointmentBookingSystem.Web/Models/: ErrorViewModel.cs
AppointmentBookingSystem/AppointmentBookingSystem.Web/Properties/: launchSettings.json
AppointmentBookingSystem/AppointmentBookingSystem.Web/ViewModels/: BookingVM.cs  ChangePasswordViewModel.cs  DoctorVM.cs  LoginVM.cs  RegisterVM.cs  SlotVM.cs  VerifyEmailViewModel.cs
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/: _ViewImports.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/Booking/: Create.cshtml  Index.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/Doctor/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/Slot/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/Views/Specialty/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AppointmentBookingSystem/AppointmentBookingSystem.Web/wwwroot/js/: booking.js
BlazorChatApp/: BlazorChatApp.sln
BlazorChatApp/BlazorChatApp/: BlazorChatApp.csproj  Program.cs  appsettings.json
BlazorChatApp/BlazorChatApp/Authentication/: IdentityComponentsEnpointsRouteBuilderExtensions.cs  PersistentAuthenticationStateProvider.cs
BlazorChatApp/BlazorChatApp/Components/: _Imports.razor
BlazorChatApp/BlazorChatApp/Components/Layout/: NavMenu.razor
BlazorChatApp/BlazorChatApp/Controllers/: ChatController.cs
BlazorChatApp/BlazorChatApp/Hubs/: ChatHub.cs
BlazorChatApp/BlazorChatApp/Properties/: launchSettings.json
(+107 files in other folders)
